

sudo useradd -m nameee -G sudo


nano etc shadow put a * between ::  for pi entry
usrmod -s /sbin/nologin pi




sudo apt-get install git screen python-pip build-essential
sudo apt-get install  libssl-dev libffi-dev python-dev
sudo pip install PySocks idna cryptography

sudo apt-get remove python-openssl
sudo pip install pyOpenSSL


##################################################################################################################
http://raspberrypi.stackexchange.com/questions/8734/execute-script-on-start-up
