

sudo useradd -m nameee -G sudo


nano etc shadow put a * between ::  for pi entry
usrmod -s /sbin/nologin pi




sudo apt-get install git screen python-pip build-essential
sudo apt-get install  libssl-dev libffi-dev python-dev
sudo pip install PySocks idna cryptography

sudo apt-get remove python-openssl
sudo pip install pyOpenSSL



Libs
#############################################################################
https://pypi.python.org/pypi/pusherclient/0.3.0









Related
##################################################################################################################
http://raspberrypi.stackexchange.com/questions/8734/execute-script-on-start-up
https://wiki.centos.org/HowTos/Network/SecuringSSH
http://raspberrypi.stackexchange.com/questions/6957/how-to-disable-raspberry-pi-power-management
https://www.cyberciti.biz/faq/linux-delete-user-password/
http://www.makeuseof.com/tag/securing-raspberry-pi-passwords-firewalls/
